# GestaoTarefas_CP

./: GestaoTarefas_CP.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
Controllers/: CargosController.cs  EscolasController.cs  FuncionariosController.cs  HomeController.cs  ProfessorsController.cs
Data/: ApplicationDbContext.cs  TarefasDbContext.cs
GestaoTarefas_CP/: GestaoTarefas_CP.csproj  GestaoTarefas_CP.sln  Program.cs
GestaoTarefas_CP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestaoTarefas_CP/Models/: ErrorViewModel.cs
GestaoTarefas_CP/Views/Shared/: _Layout.cshtml
Migrations/: 20191212204435_Professor.Designer.cs  20191212204435_Professor.cs  20191215193844_Funcionario.Designer.cs  20191215193844_Funcionario.cs  20191216135952_Funcionarios.Designer.cs  20191216135952_Funcionarios.cs  20200114194511_Professor.Designer.cs  20200114194511_Professor.cs  20200118212309_Funcionario.Designer.cs  20200118212309_Funcionario.cs  20200119215203_Instituicao.Designer.cs  20200119215203_Instituicao.cs  20200123045006_Escola.Designer.cs  20200123045006_Escola.cs  TarefasDbContextModelSnapshot.cs
Models/: Cargo.cs  EFGestaoTarefas_CPRepository.cs  Escola.cs  Funcionario.cs  Professor.cs  SeedData.cs
Models/ViewModels/: EscolaViewModel.cs  FuncionarioViewModel.cs  ProfessorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Escolas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contactos.cshtml  Index.cshtml  Instituto.cshtml
Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
